# MyMap

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: app-release2.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/learning/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/mymap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/learning/mymap/data/model/: LocationSuggestion.kt  Route.kt  RoutePoint.kt
app/src/main/java/com/learning/mymap/data/repository/: RouteRepository.kt
app/src/main/java/com/learning/mymap/di/: Module.kt
app/src/main/java/com/learning/mymap/presentation/screen/: HomeScreen.kt
app/src/main/java/com/learning/mymap/presentation/viewmodel/: RouteAnimationViewModel.kt
app/src/main/java/com/learning/mymap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/learning/mymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
